# mvvmClient

./: README.md  build.gradle  config.gradle  gradle.properties  settings.gradle
account/: build.gradle
account/schemas/com.docker.accountmodule.db.AccountDatabase/: 1.json
account/src/main/: AndroidManifest.xml
account/src/main/debug/java/com/docker/moduleaccount/: AccountApp.java  AccountAppComponent.java
account/src/main/java/com/docker/accountmodule/api/: AccountService.java
account/src/main/java/com/docker/accountmodule/di/: AccountUiModule.java  AccountViewModelModule.java
account/src/main/java/com/docker/accountmodule/ui/: accountActivity.java
account/src/main/java/com/docker/accountmodule/vo/: LoginParam.java  LoginVo.java  RegisterVo.java
account/src/main/res/values/: strings.xml
account/src/test/java/com/docker/accountmodule/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/docker/mvvmclient/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/docker/mvvmclient/: ClientApp.java
app/src/main/java/com/docker/mvvmclient/api/: AccountService.java
app/src/main/java/com/docker/mvvmclient/di/: AppComponent.java  ServiceModule.java  UIMoudle.java  ViewModelModule.java
app/src/main/java/com/docker/mvvmclient/ui/: MainActivity.java
app/src/main/java/com/docker/mvvmclient/viewmodel/: MainViewModel.java
app/src/main/res/drawable/: bg_splash.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/docker/mvvmclient/: ExampleUnitTest.java
library_core/: build.gradle
library_core/schemas/com.docker.core.db.CacheDatabase/: 1.json
library_core/src/androidTest/java/com/docker/commonlibrary/: ExampleInstrumentedTest.java
library_core/src/main/: AndroidManifest.xml
library_core/src/main/java/com/docker/commonlibrary/: BaseApplication.java
library_core/src/main/java/com/docker/commonlibrary/adapter/: CommonRecyclerAdapter.java  SimpleCommonRecyclerAdapter.java
library_core/src/main/java/com/docker/commonlibrary/api/: Api.java  ApiResponse.java  BaseResponse.java  CommonCallback.java  CommonObserver.java  CommonParamsInterceptor.java  HttpRequestHandler.java  NetBoundCallback.java  NetBoundObserver.java  RequestInterceptor.java
library_core/src/main/java/com/docker/commonlibrary/api/converter/: GsonConverterFactory.java  GsonRequestBodyConverter.java  GsonResponseBodyConverter.java
library_core/src/main/java/com/docker/commonlibrary/base/: BaseActivity.java  BaseFragment.java  BaseInjectActivity.java  BaseInjectFragment.java  BaseViewModel.java
library_core/src/main/java/com/docker/commonlibrary/bind/recycleviewbind/: BindingAdapters.java  BindingRecyclerViewAdapter.java  ItemViewArg.java  LayoutManager.java  Utils.java
library_core/src/main/java/com/docker/commonlibrary/constant/: Constant.java
library_core/src/main/java/com/docker/commonlibrary/db/: CacheDatabase.java  CacheEntityDao.java
library_core/src/main/java/com/docker/commonlibrary/di/: ViewModelKey.java
library_core/src/main/java/com/docker/commonlibrary/di/component/: BaseActivityComponent.java  BaseAppComponent.java  BroadcastsComponent.java
library_core/src/main/java/com/docker/commonlibrary/di/module/: AppModule.java  BaseViewModelModule.java  BroadcastsModule.java  CacheModule.java  GlideModule.java  GlobalConfigModule.java  HttpClientModule.java
library_core/src/main/java/com/docker/commonlibrary/di/scope/: ActivityScope.java  FragmentScope.java
library_core/src/main/java/com/docker/commonlibrary/repository/: NetworkBoundResource.java  NetworkBoundResourceReal.java
library_core/src/main/java/com/docker/commonlibrary/repository/BoundResource/: CacheStrategy.java  NetworkBoundResource.java  NetworkBoundResourceAuto.java  NetworkBoundResourceCopy.java
library_core/src/main/java/com/docker/commonlibrary/repository/cache/: CacheEntity.java  CacheManager.java  CacheStrategy.java
library_core/src/main/java/com/docker/commonlibrary/rxbus/: RxBus.java  RxEvent.java
library_core/src/main/java/com/docker/commonlibrary/util/: AppExecutors.java  AutoClearedValue.java  IOUtils.java  ImageBindingAdapter.java  JsonUtil.java  LiveDataCallAdapter.java  LiveDataCallAdapterFactory.java
library_core/src/main/java/com/docker/commonlibrary/util/cookie/: CookieJarImpl.java  CookieStore.java  MemoryCookieStore.java  PersistentCookieStore.java  (+1 more)
library_core/src/main/java/com/docker/commonlibrary/viewmodel/: CommonVmCallBack.java  HivescmViewModelFactory.java
library_core/src/main/java/com/docker/commonlibrary/vo/: Resource.java  Status.java
library_core/src/main/java/com/docker/core/: BaseApplication.java
library_core/src/main/java/com/docker/core/adapter/: CommonRecyclerAdapter.java  SimpleCommonRecyclerAdapter.java
library_core/src/main/java/com/docker/core/api/: ApiResponse.java  BaseResponse.java  CommonCallback.java  CommonObserver.java  CommonParamsInterceptor.java  HttpRequestHandler.java  NetBoundCallback.java  NetBoundObserver.java  RequestInterceptor.java
library_core/src/main/java/com/docker/core/base/: BaseActivity.java  BaseFragment.java  BaseInjectActivity.java  BaseInjectFragment.java  BaseViewModel.java
library_core/src/main/java/com/docker/core/constant/: Constant.java
library_core/src/main/java/com/docker/core/db/: CacheDatabase.java  CacheEntityDao.java
library_core/src/main/java/com/docker/core/di/: ViewModelKey.java
library_core/src/main/java/com/docker/core/rxbus/: RxBus.java  RxEvent.java
library_core/src/main/java/com/docker/core/util/: AppExecutors.java  AutoClearedValue.java  IOUtils.java  ImageBindingAdapter.java  JsonUtil.java  LiveDataCallAdapter.java  LiveDataCallAdapterFactory.java
library_core/src/main/java/com/docker/core/viewmodel/: CommonVmCallBack.java  HivescmViewModelFactory.java
library_core/src/main/java/com/docker/core/vo/: Resource.java  Status.java
library_core/src/main/res/values/: colors.xml
library_core/src/test/java/com/docker/commonlibrary/: ExampleUnitTest.java
(+141 files in other folders)
