ext {
    android = [
            minSdkVersion    : 15,
            targetSdkVersion : 25,
            compileSdkVersion: 26,
            buildToolsVersion: "26.0.2",
            applicationId    : "com.docker.mvvmclient",
            versionCode      : 100,
            versionName      : "1.0.0"
    ]

    dependencies = [
            "junit"                   : 'junit:junit:4.12',
            "arouter"                 : 'com.alibaba:arouter-api:1.2.4',
            "arouter-compiler"        : 'com.alibaba:arouter-compiler:1.1.4',
            "multidex"                : 'com.android.support:multidex:1.0.2',
            "lifecycle-runtime"       : 'android.arch.lifecycle:runtime:1.0.0-rc1',
            "lifecycle-extensions"    : 'android.arch.lifecycle:extensions:1.0.0-rc1',
            "lifecycle-compiler"      : 'android.arch.lifecycle:compiler:1.0.0-rc1',
            "common-java8"            : 'android.arch.lifecycle:common-java8:1.0.0-rc1',
            "room-runtime"            : 'android.arch.persistence.room:runtime:1.0.0-rc1',
            "room-compiler"           : 'android.arch.persistence.room:compiler:1.0.0-rc1',
            "timber"                  : 'com.jakewharton.timber:timber:4.5.1',
            "glide"                   : 'com.github.bumptech.glide:glide:3.7.0',
            "design"                  : 'com.android.support:design:26.1.0',
            "recyclerview"            : 'com.android.support:recyclerview-v7:26.1.0',
            "appcompat"               : 'com.android.support:appcompat-v7:26.1.0',
            "cardview"                : 'com.android.support:cardview-v7:26.1.0',
            "constraint-layout"       : 'com.android.support.constraint:constraint-layout:1.0.2',

            "dagger"                  : 'com.google.dagger:dagger:2.11',
            "dagger-android"          : 'com.google.dagger:dagger-android:2.11',
            "dagger-android-support"  : 'com.google.dagger:dagger-android-support:2.11',
            "dagger-android-processor": 'com.google.dagger:dagger-android-processor:2.11',
            "dagger-compiler"         : 'com.google.dagger:dagger-compiler:2.11',
            "dagger-android-compiler" : 'com.google.dagger:dagger-android-processor:2.11',

            "leakcanary-android"      : 'com.squareup.leakcanary:leakcanary-android:1.5.1', //内存泄露自动探测神器
            "leakcanary-android-no-op": 'com.squareup.leakcanary:leakcanary-android-no-op:1.5.1',
            "rxjava"                  : 'io.reactivex.rxjava2:rxjava:2.0.8',
            "rxandroid"               : 'io.reactivex.rxjava2:rxandroid:2.0.1',
            "rxrelay"                 : 'com.jakewharton.rxrelay2:rxrelay:2.0.0',
            "rxbinding"               : 'com.jakewharton.rxbinding2:rxbinding:2.0.0',
            "retrofit"                : 'com.squareup.retrofit2:retrofit:2.2.0',
            "converter-gson"          : 'com.squareup.retrofit2:converter-gson:2.2.0',
            "adapter-rxjava2"         : 'com.squareup.retrofit2:adapter-rxjava2:2.2.0',
            "okhttp"                  : 'com.squareup.okhttp3:okhttp:3.0.1',
            "logging-interceptor"     : 'com.squareup.okhttp3:logging-interceptor:3.0.1',
            "rxpermissions"           : 'com.tbruyelle.rxpermissions2:rxpermissions:0.9.4@aar',
            "fastjson"                : 'com.alibaba:fastjson:1.2.48'
    ]
}