<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="item"
            type="com.docker.moduleplayer.vo.FeedArticleData" />

    </data>

    <android.support.v7.widget.CardView
        android:id="@+id/item_search_pager_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="3dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="3dp"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?android:attr/selectableItemBackground"
        app:cardCornerRadius="3dp"
        app:cardElevation="2dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:orientation="horizontal"
            android:padding="12dp">

            <ImageView
                android:id="@+id/item_project_list_iv"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                app:imageUrl="@{item.envelopePic}"
                android:layout_weight="2"
                android:contentDescription="@null" />

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="16dp"
                android:layout_weight="5">

                <TextView
                    android:id="@+id/item_project_list_title_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:drawablePadding="5dp"
                    android:ellipsize="end"
                    android:gravity="center"
                    android:maxLines="1"
                    android:text="@{item.title}"
                    android:textColor="#666"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/item_project_list_content_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/item_project_list_title_tv"
                    android:layout_marginTop="16dp"
                    android:ellipsize="end"
                    android:maxLines="4"
                    android:text="@{item.desc}"
                    android:textColor="#666" />

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_below="@id/item_project_list_content_tv">

                    <TextView
                        android:id="@+id/item_project_list_time_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:gravity="center"
                        android:text="@{item.niceDate}"
                        android:textColor="#666" />

                    <TextView
                        android:id="@+id/item_project_list_author_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="5dp"
                        android:layout_toRightOf="@id/item_project_list_time_tv"
                        android:gravity="center"
                        android:text="@{item.author}"
                        android:textColor="#666" />

                </RelativeLayout>
            </RelativeLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>
</layout>